ARQUITECTURA Y FLUJO DEL SISTEMA QUIZ - MIKIWI
===============================================

DIAGRAMA DE ARQUITECTURA (Componentes)
======================================

                    ┌─────────────────────────────┐
                    │   FRONTEND (React/Inertia)  │
                    │  resources/js/Pages/        │
                    │  Configurador/Quiz.jsx      │
                    └──────────────┬──────────────┘
                                   │
                  ┌────────────────┼────────────────┐
                  │                │                │
            GET /quiz      POST /profile/      GET /perfil
          (renderiza)      quiz-result      (recomendaciones)
                  │        (guarda BD)            │
                  ↓                              ↓
        ┌─────────────────────────────────────────────────┐
        │         BACKEND (Laravel Routes)                 │
        │  routes/web.php                                 │
        │                                                 │
        │ GET  /quiz              → Inertia::render()     │
        │ POST /profile/quiz-result → ProfileController   │
        │ GET  /perfil            → Inertia::render()     │
        └─────────────┬───────────────────────────────────┘
                      │
                      ↓
        ┌─────────────────────────────────────────────────┐
        │      CONTROLLER (ProfileController.php)         │
        │                                                 │
        │  saveQuizResult($request) {                     │
        │    - Valida: category (required, string)        │
        │    - Obtiene usuario autenticado                │
        │    - Actualiza user->quiz_result_category       │
        │    - Retorna JSON { success, message }          │
        │  }                                              │
        └─────────────┬───────────────────────────────────┘
                      │
                      ↓
        ┌─────────────────────────────────────────────────┐
        │          MODELO (User.php)                      │
        │                                                 │
        │  protected $fillable = [                        │
        │    'quiz_result_category',  ← ACTUALIZADO       │
        │    ...                                          │
        │  ]                                              │
        └─────────────┬───────────────────────────────────┘
                      │
                      ↓
        ┌─────────────────────────────────────────────────┐
        │   MIGRATION (add_quiz_result_category...)       │
        │                                                 │
        │  ALTER TABLE users ADD                          │
        │    quiz_result_category VARCHAR(255)            │
        │    NULLABLE AFTER role;                         │
        └─────────────┬───────────────────────────────────┘
                      │
                      ↓
        ┌─────────────────────────────────────────────────┐
        │   DATABASE (MySQL/MariaDB)                      │
        │                                                 │
        │  TABLE: users                                   │
        │  ┌─────────────────────────────────────┐        │
        │  │ id (UUID)                           │        │
        │  │ name                                │        │
        │  │ email                               │        │
        │  │ ...                                 │        │
        │  │ quiz_result_category ← DATOS QUIZ   │        │
        │  │ ...                                 │        │
        │  └─────────────────────────────────────┘        │
        └─────────────────────────────────────────────────┘


DIAGRAMA DE FLUJO DE USUARIO (Happy Path)
==========================================

    START: Usuario sin autenticar
       │
       ├─→ GET /quiz (público)
       │     │
       │     └─→ React carga Quiz.jsx
       │           │
       │           ├─ Estado inicial: currentStep=0, scores={}
       │           │
       │           ├─ Pregunta 1: "¿Cómo describirías..."
       │           │  └─ Elige: "Explorador/a"
       │           │     └─ scores = { 'Ondas de Presión': 3, ... }
       │           │     └─ currentStep = 1
       │           │
       │           ├─ Pregunta 2: "Si hoy fuera..."
       │           │  └─ Elige: "Una tormenta eléctrica"
       │           │     └─ scores = { 'Ondas de Presión': 7, ... }
       │           │     └─ currentStep = 2
       │           │
       │           ├─ Pregunta 3: "¿Qué sentido..."
       │           │  └─ Elige: "La Vista"
       │           │     └─ scores = { 'Ondas de Presión': 9, ... }
       │           │     └─ currentStep = 3
       │           │
       │           ├─ Pregunta 4: "En este momento..."
       │           │  └─ Elige: "Un clímax explosivo"
       │           │     └─ scores = { 'Ondas de Presión': 14, ... }
       │           │     └─ currentStep = 4 (fin)
       │           │
       │           └─ calculateResult():
       │               ├─ max(scores) = 14 (Ondas de Presión)
       │               ├─ resultCategory = "Ondas de Presión"
       │               ├─ isFinished = true
       │               │
       │               └─ Si auth?.user (está logueado):
       │                   └─ POST /profile/quiz-result
       │                      {category: "Ondas de Presión"}
       │
       ├─→ ProfileController::saveQuizResult()
       │     │
       │     ├─ $request->validate(['category' => 'required|string|max:255'])
       │     ├─ $user = Auth::user()
       │     ├─ $user->update(['quiz_result_category' => 'Ondas de Presión'])
       │     │
       │     └─ return JSON
       │        {
       │          "success": true,
       │          "message": "Resultado guardado correctamente."
       │        }
       │
       ├─→ Database UPDATE
       │     UPDATE users SET quiz_result_category = 'Ondas de Presión'
       │     WHERE id = <user_id>
       │
       ├─→ React muestra resultado
       │     "Energía Eléctrica"
       │     "Sientes que hoy necesitas algo que rompa la rutina..."
       │     [Botón] Ver mis recomendaciones
       │
       └─→ GET /perfil
             │
             ├─ Lee: user->quiz_result_category = "Ondas de Presión"
             │
             ├─ Busca en $quizCategoryMap:
             │   "Ondas de Presión" → [
             │     "Ondas de Presión",
             │     "Estimulación Externa",
             │     "Estimuladores de Punto G"
             │   ]
             │
             ├─ Query:
             │   SELECT products.*
             │   FROM products
             │   WHERE category_id IN (id1, id2, id3)
             │   AND is_active = 1
             │   ORDER BY RAND()
             │   LIMIT 4
             │
             └─ Renderiza perfil con 4 productos recomendados


TABLA DE DATOS: TABLA USERS (Schema Completo)
===============================================

Columna                    | Tipo              | Nulo | Unique | Default | Descripción
─────────────────────────────────────────────────────────────────────────────────────
id                         | UUID (CHAR 36)    | No   | Sí     |         | PK
name                       | VARCHAR(255)      | No   | No     |         | Nombre
username                   | VARCHAR(255)      | Sí   | Sí     | NULL    | @usuario
email                      | VARCHAR(255)      | No   | Sí     |         | Email
password                   | VARCHAR(255)      | No   | No     |         | Contraseña
dni                        | VARCHAR(20)       | Sí   | Sí     | NULL    | DNI/ID
birth_date                 | DATE              | Sí   | No     | NULL    | Nacimiento
email_verified_at          | TIMESTAMP         | Sí   | No     | NULL    | Verificado
role                       | ENUM(...)         | No   | No     | 'customer' | Rol
is_active                  | BOOLEAN           | No   | No     | 1       | Activo
profile_photo_url          | VARCHAR(255)      | Sí   | No     | NULL    | Foto perfil
profile_photo_public_id
